<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/music player/style.css">
    <title>Music Player</title>
    <style>
            
        #neonShadow{
            height:50px;
            width:100px;
            margin-right: 30px;
            margin-bottom: 10%;
            border:none;
            border-radius:50px;
            transition:0.3s;
            background-color:rgba(156, 161, 160,0.3);
            animation: glow 1s infinite ;
            transition:0.5s;
        }
        .bt{
            display: block;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            padding-top: 15%;
            padding-right: 2.5%;
            margin-right: 0px;
            font-size: 1.2rem;
            transition: 0.3s;
            opacity: 0;
            }
        .bt:hover{
            transition: 0.3s;
            opacity: 1;
            font-weight: 700;
            }
        
        #neonShadow:hover{
          transform:translateX(-20px)rotate(30deg);
          border-radius:5px;
          background-color:#c3bacc;
          transition:0.5s;
        }
        
        @keyframes glow{
          0%{
          box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168);}
          
          50%{
          box-shadow: 5px 5px 20px rgb(81, 224, 210),-5px -5px 20px rgb(81, 224, 210)
          }
          100%{
          box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168)
          }
        }
        
            </style>
</head>
<body>
    <audio src="" id="audio-source"></audio>
    <div>
    <button id="neonShadow"><a href="/index.html"><span class="bt">Home &larrhk; </span></a></button>
</div>
<!-- home section -->

<section class="home-section">
    <!-- carousel -->
    <div class="carousel">
        <img src="/music player/assets/images/cover 1.png" class="active" alt="">
        <img src="/music player/Assets/images/cover 2.png" alt="">
        <img src="/music player/assets/images/cover 3.png" alt="">
        <img src="/music player/assets/images/cover 4.png" alt="">
        <img src="/music player/assets/images/cover 5.png" alt="">
    </div>

<!-- playlist  -->
<h1 class="heading">recently played</h1>
<div class="playlists-group">
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 9.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">top international</p>
    </div>
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 2.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">BTS collection</p>
    </div>
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 10.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">bollywood hits</p>
    </div>
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 11.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">top 50 </p>
    </div>
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 5.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">justin beiber</p>
    </div>
</div>

<h1 class="heading">based on your listening</h1>
<div class="playlists-group">
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 11.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">top international</p>
    </div>
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 12.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">BTS collection</p>
    </div>
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 13.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">bollywood hits</p>
    </div>
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 1.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">top 50</p>
    </div>
    <div class="playlist-card">
        <img src="/music player/assets/images/cover 3.png" class="playlist-card-img" alt="">
        <p class="playlist-card-name">justin beiber</p>
    </div>
</div>
</section>

<section class="music-player-section ">

    <img src="/music player/assets/images/back.png" class="back-btn icon hide" alt="">
    <img src="/music player/assets/images/nav.png" class="nav-btn icon hide" alt="">

    <h1 class="current-song-name">song 1</h1>
    <p class="artist-name hide">artist 1</p>

    <img src="/music player/assets/images/cover 1.png" class="cover hide" alt="">

    <div class="seek-bar-container">
        <input type="range" class="music-seek-bar" value="0">
        <p class="current-time hide">00 : 00</p>
        <p class="duration hide">00 : 00</p>
    </div>

    <div class="controls">
        <span class="fas fa-redo"></span>
        <div class="main">
            <i class="fas fa-backward active"></i>
            <i class="fas fa-play active"></i>
            <i class="fas fa-pause"></i>
            <i class="fas fa-forward active"></i>
        </div>
        <input type="range" class="volume-slider" max="1" value="1" step="0.1">
        <span class="fas fa-volume-up"></span>
    </div>

</section>

<section class="playlist ">

    <img src="/music player/assets/images/back.png" class="back-btn icon" alt="">
    <h1 class="title">playlist</h1>
    <div class="queue active">
        <div class="queue-cover">
            <img src="/music player/assets/images/cover 1.png" alt="">
            <i class="fas fa-pause"></i>
        </div>
        <p class="name">song 1</p>
    </div>
    <div class="queue active">
        <div class="queue-cover">
            <img src="/music player/assets/images/cover 2.png" alt="">
            <i class="fas fa-pause"></i>
        </div>
        <p class="name">song 2</p>
    </div>
    <div class="queue active">
        <div class="queue-cover">
            <img src="/music player/assets/images/cover 3.png" alt="">
            <i class="fas fa-pause"></i>
        </div>
        <p class="name">song 3</p>
    </div>
    <div class="queue active">
        <div class="queue-cover">
            <img src="/music player/assets/images/cover 4.png" alt="">
            <i class="fas fa-pause"></i>
        </div>
        <p class="name">song 4</p>
    </div>
    <div class="queue active">
        <div class="queue-cover">
            <img src="/music player/assets/images/cover 5.png" alt="">
            <i class="fas fa-pause"></i>
        </div>
        <p class="name">song 5</p>
    </div>
    <div class="queue active">
        <div class="queue-cover">
            <img src="/music player/assets/images/cover 6.png" alt="">
            <i class="fas fa-pause"></i>
        </div>
        <p class="name">song 6</p>
    </div>
    <div class="queue active">
        <div class="queue-cover">
            <img src="/music player/assets/images/cover 7.png" alt="">
            <i class="fas fa-pause"></i>
        </div>
        <p class="name">song 7</p>
    </div>
    <div class="queue active">
        <div class="queue-cover">
            <img src="/music player/assets/images/cover 8.png" alt="">
            <i class="fas fa-pause"></i>
        </div>
        <p class="name">song 8</p>
    </div>

</section>
<script src="/music player/data.js"></script>
<script src="/music player/app.js"></script>
</body>
</html>