<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D navigation</title>

    <link rel="stylesheet" href="main.css">
    <style>
            
        #neonShadow{
            height:50px;
            width:100px;
            margin-right: 60%;
            margin-top: 55px;
            border:none;
            border-radius:50px;
            transition:0.3s;
            background-color:rgba(156, 161, 160,0.3);
            animation: glow 1s infinite ;
            transition:0.5s;
        }
        .bt{
            display: block;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            padding-top: 15%;
            padding-right: 2.5%;
            margin-right: 0px;
            font-size: 1.2rem;
            transition: 0.3s;
            opacity: 0;
            }
        .bt:hover{
            transition: 0.3s;
            opacity: 1;
            font-weight: 700;
            }
        
        #neonShadow:hover{
          transform:translateX(-20px)rotate(30deg);
          border-radius:5px;
          background-color:#c3bacc;
          transition:0.5s;
        }
        
        @keyframes glow{
          0%{
          box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168);}
          
          50%{
          box-shadow: 5px 5px 20px rgb(81, 224, 210),-5px -5px 20px rgb(81, 224, 210)
          }
          100%{
          box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168)
          }
        }
        
            </style>

</head>
<body>

    <nav class="navbar">
        <p class="brand">logo</p>
        <button id="neonShadow"><a href="/index.html"><span class="bt">Home &larrhk; </span></a></button>
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <ul class="nav-list">
        <li class="link">home</li>
        <li class="link">projects</li>
        <li class="link">about</li>
    </ul>

    <header class="page-container">
        <span class="overlay"></span>
        <section class="page home active">
            <p class="title">home</p>
        </section>
        <section class="page project">
            <p class="title">projects</p>
        </section>
        <section class="page about">
            <p class="title">about</p>
        </section>
    </header>
    
    <script src="index.js"></script>

</body>
</html>