<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated text</title>
    <link rel="stylesheet" href="style.css">
    <style>
            
        #neonShadow{
            height:50px;
            width:100px;
            margin: 40px;
            border:none;
            border-radius:50px;
            transition:0.3s;
            background-color:rgba(156, 161, 160,0.3);
            animation: glow 1s infinite ;
            transition:0.5s;
        }
        .bt{
            display: block;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            padding-top: 15%;
            padding-right: 2.5%;
            margin-right: 0px;
            font-size: 1.2rem;
            transition: 0.3s;
            opacity: 0;
            }
        .bt:hover{
            transition: 0.3s;
            opacity: 1;
            font-weight: 700;
            }
        
        #neonShadow:hover{
          transform:translateX(-20px)rotate(30deg);
          border-radius:5px;
          background-color:#c3bacc;
          transition:0.5s;
        }
        
        @keyframes glow{
          0%{
          box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168);}
          
          50%{
          box-shadow: 5px 5px 20px rgb(81, 224, 210),-5px -5px 20px rgb(81, 224, 210)
          }
          100%{
          box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168)
          }
        }
        
            </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="img/logo.png" class="logo" alt="">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
            <img src="img/cart.png" class="cart-icon" alt="">
        </nav>
        <button id="neonShadow"><a href="/index.html"><span class="bt">Home &larrhk; </span></a></button>
        <div class="text-box">
            <p>I'M</p>
            <h1>MAYRA</h1>
            <h3>I HELP COMPANIES MAKE A BEAUTIFUL WEBSITES</h3>
            <div class="row">
                <a href="">Explore My Portfolio</a>
                <a href="">Connect With Me <span>&#x27F6;</span></a>
                <span>You Can Explore More About My Portfolio And<br>Personal Life Experiences Here.</span>
            </div>
        </div>
        <div class="social-icons">
            <a href="https://dribble.com"><img src="img/dribble.png"></a>
            <a href="https://telegram.com"><img src="img/telegram.png"></a>
            <a href="https://instagram.com"><img src="img/instagram.png"></a>
        </div>
    </div>
</body>
</html>