<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/effect/hover effect/style.css">
    <title>hover effect</title>
    <style>
            
        #neonShadow{
            height:50px;
            width:100px;
            margin-right:80%;
            margin-bottom: 20%;
            border:none;
            border-radius:50px;
            transition:0.3s;
            background-color:rgba(156, 161, 160,0.3);
            animation: glow 1s infinite ;
            transition:0.5s;
        }
        span{
            display: block;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            padding-top: 15%;
            padding-right: 2.5%;
            margin-right: 0px;
            font-size: 1.2rem;
            transition: 0.3s;
            opacity: 0;
            }
        span:hover{
            transition: 0.3s;
            opacity: 1;
            font-weight: 700;
            }
        
        #neonShadow:hover{
          transform:translateX(-20px)rotate(30deg);
          border-radius:5px;
          background-color:#c3bacc;
          transition:0.5s;
        }
        
        @keyframes glow{
          0%{
          box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168);}
          
          50%{
          box-shadow: 5px 5px 20px rgb(81, 224, 210),-5px -5px 20px rgb(81, 224, 210)
          }
          100%{
          box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168)
          }
        }
        
        </style>
</head>
<body>
    <div>
    <button id="neonShadow"><a href="/index.html"><span>Home &larrhk; </span></a></button>
    <div class="container">
        <div class="box">
            <img src="/effect/hover effect/img/1.png">
        </div>
        <div class="box">
            <img src="/effect/hover effect/img/2.png">
        </div>
    </div>
</div>
</body>
</html>