<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/hover click/123.css">
    <style>
            
      #neonShadow{
          height:50px;
          width:100px;
          margin-left: 180%;
          border:none;
          border-radius:50px;
          transition:0.3s;
          background-color:rgba(156, 161, 160,0.3);
          animation: glow 1s infinite ;
          transition:0.5s;
      }
      .bt{
          display: block;
          width: 100%;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 700;
          padding-top: 15%;
          padding-right: 2.5%;
          margin-right: 0px;
          font-size: 1.2rem;
          transition: 0.3s;
          opacity: 0;
          }
      .bt:hover{
          transition: 0.3s;
          opacity: 1;
          font-weight: 700;
          }
      
      #neonShadow:hover{
        transform:translateX(-20px)rotate(30deg);
        border-radius:5px;
        background-color:#c3bacc;
        transition:0.5s;
      }
      
      @keyframes glow{
        0%{
        box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168);}
        
        50%{
        box-shadow: 5px 5px 20px rgb(81, 224, 210),-5px -5px 20px rgb(81, 224, 210)
        }
        100%{
        box-shadow: 5px 5px 20px rgb(93, 52, 168),-5px -5px 20px rgb(93, 52, 168)
        }
      }
      
          </style>

    <title>Showcase</title>
</head>
<body>
    <div class="container">
        <div class="card-column column-0">
          <button id="neonShadow"><a href="/index.html"><span class="bt">Home &larrhk; </span></a></button>
          <div class="card card-color-0">
            <div class="border"></div>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/deathtostock-00.jpg" />
            <h1>Hey now, you're an allstar</h1>
          </div>
          <div class="card card-color-2">
            <div class="border"></div>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/deathtostock-02.jpg" />
            <h1>Hey now, you're a rock star</h1>
          </div>
        </div>
        <div class="card-column column-1">
          <div class="card card-color-1">
            <div class="border"></div>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/deathtostock-01.jpg" />
            <h1>Get your game on, go play</h1>
          </div>
          <div class="card card-color-3">
            <div class="border"></div>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/deathtostock-03.jpg" />
            <h1>Get the show on, get paid</h1>
          </div>
        </div>
      </div>
      
      <div id="cover" class="cover"></div>
      
      <div id="open-content" class="open-content">
        <a href="#" id="close-content" class="close-content"><span class="x-1"></span><span class="x-2"></span></a>
        <img id="open-content-image" src="" />
        <div class="text" id="open-content-text">
        </div>
      </div>

      <script src="/hover click/123.js"></script> 
</body>

</html>